## POSTGRES DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ceiot_sbc_platform
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5440

## KAFKA BROKER
KAFKA_BROKER=192.168.56.10:9092
KAFKA_TOPIC_DEVICE_UPDATE=device_update

## BACKEND
BACKEND_APP_PORT=3000
BACKEND_APP_KAFKA_CLIENT_ID=ceiot_tf_app_backend
JWT_SECURITY=8db0bad834933a2f4f6888f8f6ecd75c36d82b39c43da17a37eb55805218c95a