BACKEND_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ceiot_sbc_platform
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
KAFKA_CLIENT_ID=ceiot_tf_app_backend
KAFKA_BROKER=127.0.0.1:9092
KAFKA_TOPIC=device_udpate