## DATABASE
POSTGRES_USER=postgres-sbc-pms
POSTGRES_PASSWORD=postgres-sbc-pms
POSTGRES_DB=db_sbc_pms
POSTGRES_HOST=192.168.1.210
POSTGRES_PORT=5432

## KAFKA
KAFKA_BROKER=192.168.1.210:9092

## API
BACKEND_APP_PORT=3000
JWT_SECURITY=8db0bad834933a2f4f6888f8f6ecd75c36d82b39c43da17a37eb55805218c95a
